def power(a, b):
    return a ** b

if __name__ == "__main__":
    x = float(input("First number: "))
    y = float(input("Second number: "))
    op = input("Operation (+, -, *, /, ^): ")

    if op == '+':
        print("Result:", add(x,y))
    elif op == '-':
        print("Result:", subtract(x,y))
    elif op == '*':
        print("Result:", multiply(x,y))
    elif op == '/':
        print("Result:", divide(x,y))
    elif op == '^':
        print("Result:", power(x, y))
    else:
        print("Invalid operation")
