# calculator.py
def add(a, b):
    return a+b

def subtract(a, b):
    return a-b

def multiply(a, b):
    return a*b

def divide(a, b):
    if b != 0:
        return a/b
    else:
        return "Division by zero error!"

if __name__ == "__main__":
    x = float(input("First number: "))
    y = float(input("Second number: "))
    op = input("Operation (+, -, *, /): ")

    if op == '+':
        print("Result:", add(x,y))
    elif op == '-':
        print("Result:", subtract(x,y))
    elif op == '*':
        print("Result:", multiply(x,y))
    elif op == '/':
        print("Result:", divide(x,y))
    else:
        print("Invalid operation")
